{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blank","order":4,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_volumeSlider","order":1,"path":"sprites/spr_volumeSlider/spr_volumeSlider.yy",},
    {"name":"obj_volumeSlider","order":3,"path":"objects/obj_volumeSlider/obj_volumeSlider.yy",},
    {"name":"obj_menuButton","order":1,"path":"objects/obj_menuButton/obj_menuButton.yy",},
    {"name":"obj_popupController","order":2,"path":"objects/obj_popupController/obj_popupController.yy",},
    {"name":"scr_createPopup","order":1,"path":"scripts/scr_createPopup/scr_createPopup.yy",},
    {"name":"spr_volumeSliderButton","order":3,"path":"sprites/spr_volumeSliderButton/spr_volumeSliderButton.yy",},
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"obj_blank","order":4,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_initializer","order":5,"path":"objects/obj_initializer/obj_initializer.yy",},
  ],
}